fhq
===

"free-hack-quest" of "fhq" it is a web-engine for running CTF-challenges

FIRST WAY FOR INSTALL:
for install and/or updates in linux:

copy script "update_sources/run_update.sh" to home folder and run as sudo
script used git and it needed install.

for example:
$ sudo ./run_update.sh

php-script was installed(or updated) to /var/www/fhq

also you can use 'cron' for autoupdates


SECOND WAY TO INSTALL:
1. just copy php/fhq/ to your web-folder 
2. create empty database
3. try open index.php

